# C4_ASM

./: FastFoodShop.csproj  Program.cs  appsettings.json
Controllers/: HomeController.cs
Cái đống trong file này chuyển sang View/: admin.html  cart.html  checkout.html  detail.html  index.html  login.html  register.html  success.html
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260122120312_InitialCreate.Designer.cs  20260122120312_InitialCreate.cs  20260122141149_InitialCreate.Designer.cs  20260122141149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ChiTietDonHang.cs  ComboProduct.cs  DanhMuc.cs  DonHang.cs  NguoiDung.cs  Order.cs  OrderDetail.cs  Product.cs  SanPham.cs  SanPhamCombo.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
